version: "3.1"

services:
  db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: password
  arrear_service:
    image: tantsevov/arrear-service
  books_service:
    image: tantsevov/books-service
  readers_service:
    image: tantsevov/readers-service
  auth_service:
    image: tantsevov/auth-service
  gateway:
    image: tantsevov/gateway
    environment:
      AUTH: auth_service:8084
      ARREARSADDR: arrear_service:8083
      BOOKSADDR: books_service:8081
      READERSADDR: readers_service:8082